# PostgreSQL DB connection (external URL from Render)
spring.datasource.url=jdbc:postgresql://dpg-cvraptc9c44c739ifg3g-a.oregon-postgres.render.com:5432/my_spring_db_8ztp
spring.datasource.username=my_spring_db_8ztp_user
spring.datasource.password=9bkeRxqbmw1R0ONDxCe9G5jHtNXs3NzS

# Optional Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL (optional)
spring.jpa.show-sql=true

# Server port (optional)
server.port=8080
